<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#EEEBEB"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="25sp"
            android:textColor="#0D0E0E"
            android:fontFamily="sans-serif-black"
            android:textStyle="italic"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn more about us "
            android:textColor="#0D0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:id="@+id/office"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/office_bg"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What we offer"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We offer a chance for all those who wish to learn about Computer and its capabilities."
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/cyber"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/mobile_application"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We give out courses in different subjects for our students free of charge."
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ethical"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/ethical_hacking"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Courses"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We offer courses in Office programs, Cyber security, Hacking, Mobile Application Design and Web Design."
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mobile"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cyber_security"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Why are we offering these courses for free?"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Well I wanted to do something for the sake of the student who has the talent but not the financial capability to pursue their studies. "
                        android:textStyle="italic"
                        android:textSize="11sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/web"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/webdesign"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our place of Operation"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For now we are working in afghanistan and helping Afghan student with these courses. But in the future we will expand our classes to other countries."
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>