<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#EEEBEB"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="25sp"
            android:textColor="#0D0E0E"
            android:fontFamily="sans-serif-black"
            android:textStyle="italic"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to contact us"
            android:textColor="#0D0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:id="@+id/office"
                android:layout_width="390dp"
                android:layout_height="400dp"
                android:orientation="horizontal"
                android:background="@drawable/office_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+905527490843"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+93785557369"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yasarazimi65@gmail.come"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yasar.azimi@auaf.edu.af"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4th Macroyan, Azizi Plaza, 10th floor"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4148Sk. 1710Ada, Essila Garden. 1stFloor, Korucuk, Adapazari, Sakarya"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Media presence"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youtube"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/offimage"
                android:layout_width="390dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagw"
                        android:src="@drawable/cont"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>