<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/Name"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/Name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type your name"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Type your email"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/Password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Type your Password"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/ContactNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contacts"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/Contacts1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Type your Contact info"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/Subject1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Type the name od the subject you have chosen to study"
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/Apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:src="@drawable/ap" />

</LinearLayout>